MONGO_URL=mongodb+srv://eslamjsdev:nodejs_123@learn-mongo-db.nf88pjb.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 5000
JWT_SECRET_KEY = e0b926bc8096e0a4cc518348e8fe9c8235ba4a988b47800901dacfbbfc736c0c